{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skilled-plumbing-site",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },

  "images": {
    "binding": "IMAGES"
  },

  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "skilled-plumbing-site"
    }
  ],

  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "skilled-plumbing-quotes"
    }
  ],

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "vars": {
    "NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME": "dppw8lfxp"
  }
}